# confluent-kafka-schema-registry-cli

./: .editorconfig  .gitignore  NOTICE  README.md  docker-compose.yml  pom.xml
annotations/: pom.xml
cli/: pom.xml
cli/src/main/java/io/fares/bind/kafka/cli/: Application.java  ApplicationConfiguration.java  MavenCommands.java  SchemaCommands.java  ShellContext.java  ShellContextHolder.java  ShellContextHolderStrategy.java  ShellContextInitializer.java  ThreadLocalShellContextHolderStrategy.java
cli/src/main/resources/: application-local.yml  application.yml
core/: pom.xml
core/src/main/java/io/fares/bind/kafka/: KScharc.java  ModelScanner.java  SchemaInfo.java  SchemaInfoBuilder.java  SchemaParseException.java  SchemaReference.java
core/src/main/java/io/fares/bind/maven/: Aether.java  ClassLoaderProvider.java  SettingsBuilder.java
core/src/test/java/io/fares/bind/kafka/: AetherTest.java  ArtifactResolutionTest.java  ModelScannerTest.java
core/src/test/java/io/fares/bind/maven/: MavenExtension.java  MavenRepositorySystem.java  MavenRepositorySystemSession.java
core/src/test/resources/: logback-test.xml
test-support/model-projects/: pom.xml
test-support/model-projects/alpha/: pom.xml
test-support/model-projects/alpha/src/main/java/com/example/ns/alpha/: AlphaOne.java  AlphaTwo.java
test-support/model-projects/alpha/src/test/java/com/example/ns/alpha/: ModelTest.java
test-support/model-projects/beta/: pom.xml
test-support/model-projects/beta/src/main/java/com/example/ns/beta/: BetaOne.java  BetaTwo.java
test-support/model-projects/beta/src/test/java/com/example/ns/beta/: ModelTest.java
test-support/model-projects/gamma/: pom.xml
test-support/repository/io/fares/examples/alpha-model-project/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test-support/repository/io/fares/examples/alpha-model-project/1.0.0/: alpha-model-project-1.0.0.jar.md5  alpha-model-project-1.0.0.jar.sha1  alpha-model-project-1.0.0.pom  alpha-model-project-1.0.0.pom.md5  alpha-model-project-1.0.0.pom.sha1
test-support/repository/io/fares/examples/beta-model-project/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test-support/repository/io/fares/examples/beta-model-project/1.0.0/: beta-model-project-1.0.0.jar.md5  beta-model-project-1.0.0.jar.sha1  beta-model-project-1.0.0.pom  beta-model-project-1.0.0.pom.md5  beta-model-project-1.0.0.pom.sha1
test-support/repository/io/fares/examples/gamma-model-project/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test-support/repository/io/fares/examples/gamma-model-project/1.0.0/: gamma-model-project-1.0.0.jar.md5  gamma-model-project-1.0.0.jar.sha1  gamma-model-project-1.0.0.pom  gamma-model-project-1.0.0.pom.md5  gamma-model-project-1.0.0.pom.sha1
test-support/repository/io/fares/examples/model-projects/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test-support/repository/io/fares/examples/model-projects/1.0.0/: model-projects-1.0.0.pom  model-projects-1.0.0.pom.md5  model-projects-1.0.0.pom.sha1
test-support/tf-projects/alpha-installer/: main.tf
tf-provider/: README.md  gen-server-key.sh  openssl.conf  pom.xml
tf-provider/src/main/java/io/fares/bind/kscharc/tf/: Application.java  ApplicationConfig.java  GrcpServerStartListener.java  MessagePackMapper.java  TerraformProvider.java
tf-provider/src/main/protobuf/: tfplugin6.4.proto
tf-provider/src/main/resources/: application-local.yml  application.yml
tf-provider/src/test/java/io/fares/bind/kscharc/tf/: TerraformProviderApplicationTest.java
