[ req ]
default_bits           = 4096
distinguished_name     = req_distinguished_name
x509_extensions        = v3_req
prompt                 = no

[ req_distinguished_name ]
countryName            = AU
stateOrProvinceName    = QLD
localityName           = Brisbane
organizationName       = fares.io
commonName             = localhost

[ v3_req ]
subjectAltName = @alt_names
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1     = localhost
IP.1      = 0.0.0.0
IP.2      = 127.0.0.1
